<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <vp.app.everyeng.base.BaseToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"></vp.app.everyeng.base.BaseToolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:src="@color/line_big" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="단어"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp">

                    <TextView
                        android:id="@+id/word_eng_text"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="단어\n(ENG)"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/word_eng_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/word_eng_text"
                        android:background="@drawable/shape_line_gray"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/word_kr_text"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="단어뜻\n(KR)"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/word_kr_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/word_kr_text"
                        android:background="@drawable/shape_line_gray"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="회화"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp">

                    <TextView
                        android:id="@+id/conversation_eng_text_01"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="회화1\n(ENG)"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/conversation_eng_edit_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/conversation_eng_text_01"
                        android:background="@drawable/shape_line_gray"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/conversation_kr_text_01"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="뜻\n(KR)"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/conversation_kr_edit_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/conversation_kr_text_01"
                        android:background="@drawable/shape_line_gray"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/conversation_eng_text_02"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="회화2\n(ENG)"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/conversation_eng_edit_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/conversation_eng_text_02"
                        android:background="@drawable/shape_line_gray"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/conversation_kr_text_02"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="뜻\n(KR)"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/conversation_kr_edit_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/conversation_kr_text_02"
                        android:background="@drawable/shape_line_gray"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/conversation_eng_text_03"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="회화3\n(ENG)"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/conversation_eng_edit_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/conversation_eng_text_03"
                        android:background="@drawable/shape_line_gray"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/conversation_kr_text_03"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="뜻\n(KR)"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/conversation_kr_edit_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/conversation_kr_text_03"
                        android:background="@drawable/shape_line_gray"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/upload_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Upload"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>