<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/speech_button"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENGLISH"
                android:textColor="@color/dark_gray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/word_korea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_english"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="123"
                android:textColor="@color/gray" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/speech_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="7dp"
                android:src="@drawable/icon_volume_black" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:src="@color/line" />
</RelativeLayout>